# sonic-server

./: .env  .gitignore  CHANGELOG.md  LICENSE  README.md  README_CN.md  README_zh.md  docker-compose-zh.yml  docker-compose.yml  docker-compose2.yml  docker-swarm.yml  pom.xml  swarm.yml
sonic-server-bus/: pom.xml
sonic-server-bus/src/main/java/com/sonic/bus/: BusApplication.java
sonic-server-bus/src/main/java/org/cloud/sonic/bus/: BusApplication.java
sonic-server-bus/src/main/resources/: bootstrap.yml
sonic-server-common/: pom.xml
sonic-server-common/src/main/java/com/sonic/common/Config/: APIDocumentConfig.java  GlobalWebException.java  WebAspectConfig.java
sonic-server-common/src/main/java/com/sonic/common/HttpModel/: RespEnum.java  RespModel.java
sonic-server-common/src/main/java/com/sonic/common/Tools/: JWTTokenTool.java  WebAspect.java
sonic-server-common/src/main/java/com/sonic/common/Util/: JWTTokenUtil.java  WebAspect.java
sonic-server-common/src/main/java/com/sonic/common/config/: APIDocumentConfig.java  GlobalWebException.java  WebAspect.java  WebAspectConfig.java
sonic-server-common/src/main/java/com/sonic/common/exception/: BeanToolException.java  ServerErrorException.java  SonicCronException.java  SonicException.java
sonic-server-common/src/main/java/com/sonic/common/http/: RespEnum.java  RespModel.java
sonic-server-common/src/main/java/com/sonic/common/tools/: BeanTool.java  JWTTokenTool.java  ReflectionTool.java  WebAspect.java
sonic-server-common/src/main/resources/:  application-sonic-server-controller-dev.yml  actuator-dev.yml  appilcation-feign.yml  application-actuator.yml  application-dubbo.yml  application-eureka.yml  application-feign.yml  application-h2.yml  application-jdbc-dev.yml  application-jdbc-test.yml  application-jdbc.yml  application-knife4j.yml  application-logging.yml  application-nacos.yml  application-sonic-server-controller-test.yml  application-sonic-server-controller.yml  application-sonic-server-eureka.yml  application-sonic-server-folder.yml  application-sonic-server-gateway.yml  application-user.yml  application-zookeeper.yml  banner.txt  dubbo-dev.yml  sonic-server-gateway-dev.yml  user-dev.yml
sonic-server-common/src/main/resources/i18n/: sonic.properties  sonic_en_US.properties  sonic_ja_JP.properties  sonic_zh_CN.properties  sonic_zh_HK.properties  sonic_zh_TW.properties
sonic-server-controller/: pom.xml
sonic-server-controller/src/main/docker/: Dockerfile
sonic-server-controller/src/main/java/com/sonic/control/: ControlApplication.java
sonic-server-controller/src/main/java/com/sonic/control/Config/: CacheConfig.java  RestTempConfig.java
sonic-server-controller/src/main/java/com/sonic/control/Models/: Agents.java  Bugs.java  CrashDetail.java  Devices.java  ElapsedTime.java  Elements.java  Modules.java  Packages.java  Projects.java  PublicSteps.java  ResultDetail.java  Results.java  Steps.java  TestCases.java  TestData.java  TestSuites.java  Users.java  Versions.java
sonic-server-controller/src/main/java/com/sonic/control/config/: CacheConfig.java  RestTempConfig.java
sonic-server-controller/src/main/java/com/sonic/control/controller/: DevicesController.java  VersionsController.java
sonic-server-controller/src/main/java/com/sonic/control/dao/: AgentsRepository.java  BugsRepository.java  CrashDetailRepository.java  DevicesRepository.java  ElementsRepository.java  GlobalParamsRepository.java  ModulesRepository.java  PackagesRepository.java  ProjectsRepository.java  PublicStepsRepository.java  ResultsRepository.java  StepsRepository.java  TestCasesRepository.java  TestSuitesRepository.java  VersionsRepository.java
sonic-server-controller/src/main/java/com/sonic/control/feign/: TransportFeignClient.java
sonic-server-controller/src/main/java/com/sonic/controller/: ControllerApplication.java
sonic-server-controller/src/main/resources/: application.yml  banner.txt  bootstrap.yml  result.json
sonic-server-controller/src/main/resources/mapping/: AgentsMapper.xml  CabinetMapper.xml  ConfListMapper.xml  DevicesMapper.xml  ElementsMapper.xml  GlobalParamsMapper.xml  JobsMapper.xml  ModulesMapper.xml  PackagesMapper.xml  ProjectsMapper.xml  PublicStepsMapper.xml  PublicStepsStepsMapper.xml  ResourcesMapper.xml  ResultDetailMapper.xml  ResultsMapper.xml  RoleResourcesMapper.xml  RolesMapper.xml  ScriptsMapper.xml  StepsElementsMapper.xml  StepsMapper.xml  TestCasesMapper.xml  TestSuitesDevicesMapper.xml  TestSuitesMapper.xml  TestSuitesTestCasesMapper.xml  UsersMapper.xml  VersionsMapper.xml
sonic-server-controller/src/main/resources/sql-script/h2/: schema.sql
sonic-server-controller/src/main/resources/sql-script/mysql/: schema.sql
sonic-server-eureka/: pom.xml
sonic-server-eureka/src/main/docker/: Dockerfile
sonic-server-eureka/src/main/java/com/sonic/eureka/: EurekaApplication.java
sonic-server-eureka/src/main/resources/: application.yml  banner.txt
sonic-server-eureka/src/main/resources/templates/eureka/: header.ftlh  lastn.ftlh  navbar.ftlh  status.ftlh
sonic-server-folder/: pom.xml
sonic-server-folder/src/main/docker/: Dockerfile
sonic-server-folder/src/main/java/com/sonic/fold/: FoldApplication.java
sonic-server-folder/src/main/java/com/sonic/folder/: FolderApplication.java
sonic-server-folder/src/main/resources/: application.yml  banner.txt  bootstrap.yml
sonic-server-gateway/: pom.xml
sonic-server-gateway/src/main/docker/: Dockerfile
sonic-server-gateway/src/main/java/com/sonic/gateway/: GatewayApplication.java
sonic-server-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
sonic-server-task/: pom.xml
sonic-server-task/src/main/java/com/sonic/task/: TaskApplication.java
sonic-server-task/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql
sonic-server-task/src/main/resources/mapping/: JobsMapper.xml
sonic-server-transport/: pom.xml
sonic-server-transport/src/main/java/com/sonic/transport/: TransportApplication.java
sonic-server-transport/src/main/resources/: bootstrap.yml
(+977 files in other folders)
